# TLAtoLTS

./: .gitignore  LICENSE  README.md  pom.xml
examples/water_tank/: Sys.tla  WaterTank.cfg  WaterTank.tla  WaterTankEnv.tla
tlatools/org.lamport.tlatools/: .classpath  pom.xml
tlatools/org.lamport.tlatools.impl.distributed/: pom.xml
tlatools/org.lamport.tlatools/src/tlc2/: LTSBuilder.java  Main.java  TLC.java  Utils.java
tlatools/org.lamport.tlatools/src/tlc2/tool/: Action.java  CheckImpl.java  ModelChecker.java  Worker.java
tlatools/org.lamport.tlatools/src/tlc2/util/: Context.java
